-- Initial cl3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                cl3

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.1

-- A short (one-line) description of the package.
synopsis:            Clifford Algebra of three dimensional space.

-- A longer description of the package.
description:         Haskell Library implementing standard functions for the Algebra of Physical Space Cl(3,0)   

-- URL for the project homepage or repository.
homepage:            https://github.com/waivio/cl3

bug-reports:         https://github.com/waivio/cl3/issues

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Nathan Waivio

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          Nathan Waivio <nathan.waivio@gmail.com>

-- A copyright notice.
copyright:           Copyright (C) 2017-2018 Nathan Waivio

category:            Math, Algebra

build-type:          Simple

tested-with:         GHC == 7.10.3,
                     GHC == 8.0.2,
                     GHC == 8.2.2

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md,
                     README.md,
                     stack.yaml

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/waivio/cl3.git

library
  -- Modules exported by the library.
  exposed-modules:
    Algebra.Geometric.Cl3,
    Algebra.Geometric.Cl3.JonesCalculus
  
  -- Compiler options
  ghc-options: -Wall -O2
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:
    Safe,
    GADTSyntax,
    ViewPatterns,
    DeriveDataTypeable,
    DeriveGeneric,
    BangPatterns
  
  -- Other library packages from which modules are imported.
  build-depends:       
    base >=4.8 && <5,
    random >=1.0 && <2
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

-- QuickCheck based test suite
test-suite test-cl3
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: TestCl3.hs
  ghc-options: -Wall -O2
  build-depends: 
    cl3,
    base >=4.8 && <5,
    QuickCheck >=2.8 && <3
  default-language: Haskell2010

-- Criterion based benchmark
benchmark bench-cl3-nbody
  type: exitcode-stdio-1.0
  hs-source-dirs: benchmarks
  main-is: NbodyGameCl3.hs
  ghc-options: -Wall -O2
  build-depends:
    cl3,
    base >=4.8 && <5,
    criterion >=1.1 && <2
  default-language: Haskell2010
